spring.application.name=rest-service
spring.datasource.url=jdbc:postgresql://localhost:5432/bancodb
spring.datasource.username=postgres
spring.datasource.password=breno626
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
